# FastHotKeyForWPF

./: .gitignore  BindingRef.cs  Component.cs  ComponentInfo.cs  FastHotKeyForWPF.csproj  FastHotKeyForWPF.sln  GlobalHotKey.cs  HotKeyEventArgs.cs  KeyBox.cs  KeyHelper.cs  KeySelectBox.cs  KeysSelectBox.cs  LICENSE.txt  PrefabComponent.cs  PrefabTextBox.cs  README.md  RegisterCollection.cs  RegisterInfo.cs  ReturnValueMonitor.cs  SizeInfo.cs
ASampleDemo/Example/: App.xaml.cs  Example.csproj  Example.sln  MainWindow.xaml  MainWindow.xaml.cs
ASampleDemo/Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj  Sample.sln
ASampleDemo/Sample/View/: MyHotKeyBoxA.xaml  MyHotKeyBoxA.xaml.cs
ASampleDemo/Sample/ViewModel/: MyHotKeyBoxViewModelA.cs
Base/: HotKeyControlBase.cs
DIYControls/: BoxPool.cs  BoxTool.cs  HotKeyBox.xaml  HotKeyBox.xaml.cs  HotKeysBox.xaml  HotKeysBox.xaml.cs
DIYConvertors/: DoubleConvertor.cs
Interfaces/: IAutoHotKey.cs  IAutoHotKeyProperty.cs  IAutoHotKeyUpdate.cs
Model/: HotKeyBoxModel.cs  HotKeyModelBase.cs
View/: BoxPool.cs  HotKeyBox.xaml  HotKeyBox.xaml.cs  HotKeyUserControlBase.cs
ViewModel/: HotKeyBoxViewModel.cs  HotKeyViewModelBase.cs  ViewModelBase.cs
