<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>FastHotKeyForWPF</Title>
		<Version>1.2.0</Version>
		<Authors>KeQinZhenHaoKan</Authors>
		<Company></Company>
		<Description>Quickly build global hotkeys for WPF</Description>
		<PackageProjectUrl>https://www.nuget.org/packages/FastHotKeyForWPF/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ChengduNeusoftUniversity-FengJunjie-Y22/FastHotKeyForWPF</RepositoryUrl>
		<PackageOutputPath />
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
